appdirs==1.4.0
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
astroid==2.0
autopep8==1.3.5
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
cycler==0.9.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
httplib2==0.9.1
idna==2.0
isort==4.3.4
lazy-object-proxy==1.3.1
logilab-common==1.1.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.6.1
numpy==1.14.5
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
opencv-python==3.4.1.15
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
pylint==2.0.0
PyOpenGL==3.0.2
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.4.2
python-debian==0.1.27
python-xapp==1.0.0
pytools==2015.1.6
pytz==2014.10
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.8
six==1.11.0
system-service==0.3
thin-client-config-agent==0.8
typed-ast==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.13.1
virtkey==0.63.0
virtualenv==15.0.1
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
