File		=	{{fileName}}
TotalFish	=	{{totalFish}}
Editor ID   =   {{editorID}}

Frame#      |Dir        |R(m)       |Theta      |L(cm)      |dR(cm)     |Aspect     |Time       |speed      |comments
==============================================================================================================================================================================================
{% for f  in fishes %}
{{f.frame}}|{{f.dir}}|{{f.R}}|{{f.theta}}|{{f.L}}|{{f.dR}}|{{f.aspect}}|{{f.time}}|{{f.speed}}|{{f.comments}}
{% endfor %}


Source File Name:   {{fileName}}
Source File Date:   {{fileDate}}
Source File Start:  {{startTimeStamp}}
Source File End:    {{endTimeStamp}}
