

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. SONAR &mdash; Fisher v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. SONAR Files" href="SONAR_Files.html" />
    <link rel="prev" title="Welcome to Fisher’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fisher
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.  SONAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="SONAR_Files.html">2.  SONAR Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="v5.html">3.  ARIS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fisher</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. SONAR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SONARs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sonar">
<h1>1. SONAR<a class="headerlink" href="#sonar" title="Permalink to this headline">¶</a></h1>
<p>A SONAR is short for (So)und (Na)vigation (R)anging, a technique which uses sound to locate objects in dark media with bad lighting conditions.
There are two main types of SONARs, namely, Active and Passive. Passive SONARs are continuous listeners for any sound waves received. Active SONARs on the other hand, emit pulses of acoustic waves, called “pings”, using a transmitter, and listens for reflections, using a receiver.
These pulses are usually generated a signal generator, power amplifier and electro-acoustic transducer.
.. ## TODO : Look for a diagram for this, or create one.</p>
<p>A beamformer is used to concentrate the acoustic power into a beam. However, a single-beam systems have very small coverage, while multibeam systems have wider coverage.</p>
<p>There are two types of SONARs according to the frequency that they emit. the first are Single Frequency SONARs, second, Changing Frequency SONARs. Usually, Single Frequency SONARs, are used for simplest cases, but usually Changing Frequency SONARs are used for multitude of purposes.</p>
<p>The distance between the an object and the SONAR can be measured by knowing the speed of sound in the medium at hand, calculating the transmission time difference between emitting a pulse and receiving it, then calculating the distance becomes a simple velocity equation:</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SONAR_Files.html" class="btn btn-neutral float-right" title="2. SONAR Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Fisher’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mina Ghobrial

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>